<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popular"
    app:startDestination="@id/popularMovieFragment">
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.danntrp.movies.ui.fragments.popular.PopularMovieFragment"
        android:label="@string/popular"
        tools:layout="@layout/fragment_popular_movie">
        <action
            android:id="@+id/action_popularMovieFragment_to_movieDescriptionFragment"
            app:destination="@id/movieDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDescriptionFragment"
        android:name="com.danntrp.movies.ui.fragments.description.MovieDescriptionFragment"
        tools:layout="@layout/fragment_movie_description" />
</navigation>